INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (1, 'Airi Satou', 'Accountant', 'Tokyo', 33, '2008/11/28', '$162,700');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (2, 'Angelica Ramos', 'Chief Executive Officer (CEO)', 'London', 47, '2009/10/09', '$1,200,000');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (3, 'Ashton Cox', 'Junior Technical Author', 'San Francisco', 66, '2009/01/12', '$86,000');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (4, 'Bradley Greer', 'Software Engineer', 'London', 41, '2012/10/13', '$132,000');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (5, 'Brenden Wagner', 'Software Engineer', 'San Francisco', 28, '2011/06/07', '$206,850');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (6, 'Brielle Williamson', 'Integration Specialist', 'New York', 61, '2012/12/02', '$372,000');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (7, 'Bruno Nash', 'Software Engineer', 'London', 38, '2011/05/03', '$163,500');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (8, 'Caesar Vance', 'Pre-Sales Support', 'New York', 21, '2011/12/12', '$106,450');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (9, 'Cara Stevens', 'Sales Assistant', 'New York', 46, '2011/12/06', '$145,600');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (10, 'Cedric Kelly', 'Senior Javascript Developer', 'Edinburgh', 22, '2012/03/29', '$433,060');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (11, 'Charde Marshall', 'Regional Director', 'San Francisco', 36, '2008/10/16', '$470,600');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (12, 'Colleen Hurst', 'Javascript Developer', 'San Francisco', 39, '2009/09/15', '$205,500');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (13, 'Dai Rios', 'Personnel Lead', 'Edinburgh', 35, '2012/09/26', '$217,500');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (14, 'Donna Snider', 'Customer Support', 'New York', 27, '2011/01/25', '$112,000');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (15, 'Doris Wilder', 'Sales Assistant', 'Sidney', 23, '2010/09/20', '$85,600');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (16, 'Finn Camacho', 'Support Engineer', 'San Francisco', 47, '2009/07/07', '$87,500');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (17, 'Fiona Green', 'Chief Operating Officer (COO)', 'San Francisco', 48, '2010/03/11', '$850,000');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (18, 'Garrett Winters', 'Accountant', 'Tokyo', 63, '2011/07/25', '$170,750');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (19, 'Gavin Cortez', 'Team Leader', 'San Francisco', 22, '2008/10/26', '$235,500');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (20, 'Gavin Joyce', 'Developer', 'Edinburgh', 42, '2010/12/22', '$92,575');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (21, 'Gloria Little', 'Systems Administrator', 'New York', 59, '2009/04/10', '$237,500');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (22, 'Haley Kennedy', 'Senior Marketing Designer', 'London', 43, '2012/12/18', '$313,500');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (23, 'Hermione Butler', 'Regional Director', 'London', 47, '2011/03/21', '$356,250');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (24, 'Herrod Chandler', 'Sales Assistant', 'San Francisco', 59, '2012/08/06', '$137,500');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (25, 'Hope Fuentes', 'Secretary', 'San Francisco', 41, '2010/02/12', '$109,850');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (26, 'Howard Hatfield', 'Office Manager', 'San Francisco', 51, '2008/12/16', '$164,500');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (27, 'Jackson Bradshaw', 'Director', 'New York', 65, '2008/09/26', '$645,750');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (28, 'Jena Gaines', 'Office Manager', 'London', 30, '2008/12/19', '$90,560');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (29, 'Jenette Caldwell', 'Development Lead', 'New York', 30, '2011/09/03', '$345,000');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (30, 'Jennifer Acosta', 'Junior Javascript Developer', 'Edinburgh', 43, '2013/02/01', '$75,650');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (31, 'Jennifer Chang', 'Regional Director', 'Singapore', 28, '2010/11/14', '$357,650');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (32, 'Jonas Alexander', 'Developer', 'San Francisco', 30, '2010/07/14', '$86,500');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (33, 'Lael Greer', 'Systems Administrator', 'London', 21, '2009/02/27', '$103,500');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (34, 'Martena Mccray', 'Post-Sales support', 'Edinburgh', 46, '2011/03/09', '$324,050');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (35, 'Michael Bruce', 'Javascript Developer', 'Singapore', 29, '2011/06/27', '$183,000');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (36, 'Michael Silva', 'Marketing Designer', 'London', 66, '2012/11/27', '$198,500');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (37, 'Michelle House', 'Integration Specialist', 'Sidney', 37, '2011/06/02', '$95,400');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (38, 'Olivia Liang', 'Support Engineer', 'Singapore', 64, '2011/02/03', '$234,500');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (39, 'Paul Byrd', 'Chief Financial Officer (CFO)', 'New York', 64, '2010/06/09', '$725,000');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (40, 'Prescott Bartlett', 'Technical Author', 'London', 27, '2011/05/07', '$145,000');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (41, 'Quinn Flynn', 'Support Lead', 'Edinburgh', 22, '2013/03/03', '$342,000');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (42, 'Rhona Davidson', 'Integration Specialist', 'Tokyo', 55, '2010/10/14', '$327,900');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (43, 'Sakura Yamamoto', 'Support Engineer', 'Tokyo', 37, '2009/08/19', '$139,575');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (44, 'Serge Baldwin', 'Data Coordinator', 'Singapore', 64, '2012/04/09', '$138,575');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (45, 'Shad Decker', 'Regional Director', 'Edinburgh', 51, '2008/11/13', '$183,000');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (46, 'Shou Itou', 'Regional Marketing', 'Tokyo', 20, '2011/08/14', '$163,000');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (47, 'Sonya Frost', 'Software Engineer', 'Edinburgh', 23, '2008/12/13', '$103,600');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (48, 'Suki Burks', 'Developer', 'London', 53, '2009/10/22', '$114,500');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (49, 'Tatyana Fitzpatrick', 'Regional Director', 'London', 19, '2010/03/17', '$385,750');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (50, 'Thor Walton', 'Developer', 'New York', 61, '2013/08/11', '$98,540');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (51, 'Tiger Nixon', 'System Architect', 'Edinburgh', 61, '2011/04/25', '$320,800');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (52, 'Timothy Mooney', 'Office Manager', 'London', 37, '2008/12/11', '$136,200');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (53, 'Unity Butler', 'Marketing Designer', 'San Francisco', 47, '2009/12/09', '$85,675');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (54, 'Vivian Harrell', 'Financial Controller', 'San Francisco', 62, '2009/02/14', '$452,500');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (55, 'Yuri Berry', 'Chief Marketing Officer (CMO)', 'New York', 40, '2009/06/25', '$675,000');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (56, 'Zenaida Frank', 'Software Engineer', 'New York', 63, '2010/01/04', '$125,250');
INSERT INTO employees.user (Id, Name, Position, Office, Age, Start_Date, Salary) VALUES (57, 'Zorita Serrano', 'Software Engineer', 'San Francisco', 56, '2012/06/01', '$115,000');